data/vycall.proto

message Commit {
    message Init {
        // optional explicit load;
        // otherwise, session configs are loaded from cached internal
        // representation, specified by session token value
        optional string named_active = 1;
        optional string named_proposed = 2;
        //
        required bool dry_run = 3;
        required bool atomic = 4;
        required bool background = 5;
    }
    message Call {
        required string script_name = 1;
        optional string tag_value = 2;
        optional string arg_value = 3;
    }

    oneof msg {
        Init init = 1;
        Call call = 2;
    }
}

message CommitEnvelope {
    required int32 token = 1;
    required Commit commit = 2;
}

enum Error {
    SUCCESS = 0;
    CONFIG_ERROR = 1;
    SYNC_ERROR = 2;
    BACKGROUND = 3;
}

message Result {
    required Error error = 1;
    required string out = 2;
}
