data/vycall.proto

enum Error {
    SUCCESS = 0;
    CONFIG_ERROR = 1;
    DAEMON_ERROR = 2;
    BACKGROUND = 4;
}

message Reply {
    required Error error = 1;
    required string out = 2;
}

message Call {
    required string script_name = 1;
    optional string tag_value = 2;
    optional string arg_value = 3;
    optional Reply reply = 4;
}

message Commit {
    required string session_id = 1;
    // optional explicit load;
    // otherwise, session configs are loaded from cached internal
    // representation, specified by session id value
    optional string named_active = 2;
    optional string named_proposed = 3;
    //
    required bool dry_run = 4;
    required bool atomic = 5;
    required bool background = 6;

    repeated Call calls = 7;
}
