data/vycall.proto

message Request {
    message Init {
        // optional explicit load;
        // otherwise, session configs are loaded from cached internal
        // representation, specified by session token value
        optional string config_active = 1;
        optional string config_proposed = 2;
        bool dry_run = 3;
        bool atomic = 4;
    }
    message Call {
        required string script = 1;
        optional string tag_value = 2;
        optional string arg_value = 3;
    }

    oneof msg {
        Init init = 1;
        Call call = 2;
    }
}

message RequestEnvelope {
    required int32 token = 1;
    required Request request = 2;
}

enum Error {
    SUCCESS = 0;
    CONFIG_ERROR = 1;
    DAEMON_ERROR = 2;
    PASS_THROUGH = 3;
}

message Result {
    required Error error = 1;
    required string output = 2;
}
